# collectivity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/joachimsohn/collectivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/joachimsohn/collectivity/: AddItemAcitvity.java  AddItemActitvity.java  DataType.java  DatabaseConverters.java  Item.java  ItemAdapter.java  ItemDAO.java  ItemDatabase.java  ItemRepository.java  ItemViewModel.java  Logger.java  MainActivity.java
app/src/main/java/de/joachimsohn/collectivity/db/: AppDataBase.java  Converter.java  ItemDatabase.java  ItemRepository.java
app/src/main/java/de/joachimsohn/collectivity/db/dao/: CollectionDAO.java  CollectionWithStorageLocationDAO.java  Condition.java  ItemDAO.java  StorageLocationDAO.java  StorageLocationWithItemsAndTagsDAO.java  StorageLocationWithItemsDAO.java  TagDAO.java  UIObject.java
app/src/main/java/de/joachimsohn/collectivity/db/dao/impl/: Collection.java  CollectionWithStorageLocations.java  Item.java  ItemWithTags.java  StorageLocation.java  StorageLocationWithItems.java  StorageLocationWithItemsAndTags.java  StorageLocationWithTags.java  Tag.java
app/src/main/java/de/joachimsohn/collectivity/dbconnector/: DataBaseConnector.java
app/src/main/java/de/joachimsohn/collectivity/loader/: CollectionLoader.java  DataBaseConnector.java
app/src/main/java/de/joachimsohn/collectivity/manager/: CacheManager.java  Manager.java
app/src/main/java/de/joachimsohn/collectivity/manager/impl/: CacheManager.java  CollectionManager.java  SearchManager.java  SortManager.java
app/src/main/java/de/joachimsohn/collectivity/manager/search/: LinearSearch.java  SearchStrategy.java  SearchType.java  SearchableObject.java
app/src/main/java/de/joachimsohn/collectivity/manager/sort/: CollectionSorter.java  ItemSorter.java  SortCriteria.java  SortDirection.java  SortStrategy.java  SortType.java  SortableObject.java  Sorter.java  SorterV1.java  StorageLocationSorter.java
app/src/main/java/de/joachimsohn/collectivity/ui/: CollectionAdapter.java  CollectionViewModel.java  ItemBuilder.java  Marker.java  SearchTextWatcher.java
app/src/main/java/de/joachimsohn/collectivity/ui/activities/: Extra.java  MainActivity.java  NavigationHelper.java
app/src/main/java/de/joachimsohn/collectivity/ui/activities/add/: AddActivity.java
app/src/main/java/de/joachimsohn/collectivity/ui/activities/collection/: AddCollectionActivity.java  CollectionAdapter.java  CollectionFragment.java  CollectionViewModel.java  MainActivity.java  collectionOverviewActivity.java
app/src/main/java/de/joachimsohn/collectivity/ui/activities/item/: ItemAdapter.java  ItemOverViewActivity.java
app/src/main/java/de/joachimsohn/collectivity/ui/activities/search/: CombinedAdapter.java  SearchActivity.java  SearchTextWatcher.java
app/src/main/java/de/joachimsohn/collectivity/ui/activities/storagelocation/: AddStorageLocationActivity.java  StorageLocationAdapter.java  StorageLocationOverviewActivity.java
app/src/main/java/de/joachimsohn/collectivity/ui/adapter/: CollectionAdapter.java  ItemAdapter.java  MixedAdapter.java  StorageLocationAdapter.java
app/src/main/java/de/joachimsohn/collectivity/ui/fragments/: AddCollectionOrStorageLocationFragment.java  AddItemFragment.java  CollectionFragment.java  EditCollectionOrStorageLocationFragment.java  EditItemFragment.java  ItemActivity.java  ItemFragment.java  SearchFragment.java  StorageLocationActivity.java  StorageLocationFragment.java
app/src/main/java/de/joachimsohn/collectivity/ui/tabs/: DetailedItemOverview.java  FastItemOverview.java  TabAdapter.java
app/src/main/java/de/joachimsohn/collectivity/ui/views/: LoginView.java  Views.java
app/src/main/java/de/joachimsohn/collectivity/util/logging/: Logger.java  Priority.java
app/src/main/res/: logo.psd
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: empty_icon.xml  ic_edit.xml  ic_save.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  collection.xml  collection_add.xml  collection_item.xml  collection_item_add.xml  collection_overview.xml  collection_recyclerview_item.xml  collection_view.xml  default_add.xml  default_overview.xml  fast_overview.xml  fast_overview_item.xml  item_add.xml  item_recyclerview_item.xml  navigationbar.xml  overview_for_all.xml  recycler_overview.xml  recycler_overview_wide.xml  recyclerciew_add.xml  recyclerciew_item_wide_add.xml  recyclerview.xml  recyclerview_item.xml  recyclerview_item_add.xml  recyclerview_item_wide.xml  recyclerview_item_wide_add.xml  recyclerview_wide.xml  search.xml  toolbar.xml
app/src/main/res/menu/: collection_search_sort.xml  detailed_item_overview_navigationbar.xml  fast_item_overview_navigationbar.xml  item_search_sort.xml  main.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/de/joachimsohn/collectivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
