<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  SEARCH  -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/toolbar_search_title"
        app:showAsAction="ifRoom|withText" />

    <!--  SORT  -->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/toolbar_search_title"
        app:showAsAction="ifRoom|withText" />


    <!--  SAVE  -->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/toolbar_search_title"
        app:showAsAction="ifRoom|withText" />

</menu>
