<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddItemAcitvity">

    <EditText
        android:id="@+id/item_edit_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_item_title_hint"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_edit_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_item_value_hint"
        android:inputType="text"
        app:layout_constraintRight_toLeftOf="@id/item_edit_currency_spinner"
        app:layout_constraintStart_toStartOf="@id/item_edit_title_text"
        app:layout_constraintTop_toBottomOf="@id/item_edit_title_text" />

    <Spinner
        android:id="@+id/item_edit_currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        app:layout_constraintBottom_toBottomOf="@id/item_edit_value_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_edit_value_text" />

    <EditText
        android:id="@+id/item_edit_purchase_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edit_item_date_hint"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@id/item_edit_title_text"
        app:layout_constraintTop_toBottomOf="@id/item_edit_value_text" />

    <LinearLayout
        android:id="@+id/item_edit_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/item_edit_purchase_date_text">

        <TextView
            android:id="@+id/item_edit_ean_scanner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/item_edit_ean_scanner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_item_scan_ean" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
