<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/fast_overview_item_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/fast_overview_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fast_overview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fast_overview_item_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="some text" />

        <TextView
            android:id="@+id/fast_overview_item_worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fast_overview_item_title"
            android:text="50 €"
            android:textAlignment="textEnd" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>