<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/recyclerview_item_max_width"
        android:maxHeight="@dimen/recyclerview_item_max_height"
        android:minWidth="@dimen/recyclerview_item_min_width"
        android:minHeight="@dimen/recyclerview_item_min_height"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/recyclerview_item_icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:minWidth="@dimen/recyclerview_item_min_width"
            android:minHeight="@dimen/recyclerview_item_min_height"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:tint="@color/accentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>